File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in cpanfile.snapshot
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v1.0.12
Line-Count:   386
Last-Updated: Sat Oct  8 04:15:53 2016

AE                                    undef  M/ML/MLEHMANN/AnyEvent-7.13.tar.gz
AE::Log::COLLECT                      undef  M/ML/MLEHMANN/AnyEvent-7.13.tar.gz
AE::Log::FILTER                       undef  M/ML/MLEHMANN/AnyEvent-7.13.tar.gz
AE::Log::LOG                          undef  M/ML/MLEHMANN/AnyEvent-7.13.tar.gz
Any::Moose                             0.26  E/ET/ETHER/Any-Moose-0.26.tar.gz
AnyEvent                               7.13  M/ML/MLEHMANN/AnyEvent-7.13.tar.gz
AnyEvent::Base                         7.13  M/ML/MLEHMANN/AnyEvent-7.13.tar.gz
AnyEvent::CondVar                      7.13  M/ML/MLEHMANN/AnyEvent-7.13.tar.gz
AnyEvent::CondVar::Base                7.13  M/ML/MLEHMANN/AnyEvent-7.13.tar.gz
AnyEvent::DNS                         undef  M/ML/MLEHMANN/AnyEvent-7.13.tar.gz
AnyEvent::Debug                       undef  M/ML/MLEHMANN/AnyEvent-7.13.tar.gz
AnyEvent::Debug::Backtrace            undef  M/ML/MLEHMANN/AnyEvent-7.13.tar.gz
AnyEvent::Debug::Wrap                 undef  M/ML/MLEHMANN/AnyEvent-7.13.tar.gz
AnyEvent::Debug::Wrapped              undef  M/ML/MLEHMANN/AnyEvent-7.13.tar.gz
AnyEvent::Debug::shell                undef  M/ML/MLEHMANN/AnyEvent-7.13.tar.gz
AnyEvent::HTTP                         2.23  M/ML/MLEHMANN/AnyEvent-HTTP-2.23.tar.gz
AnyEvent::Handle                      undef  M/ML/MLEHMANN/AnyEvent-7.13.tar.gz
AnyEvent::IO                          undef  M/ML/MLEHMANN/AnyEvent-7.13.tar.gz
AnyEvent::IO::IOAIO                   undef  M/ML/MLEHMANN/AnyEvent-7.13.tar.gz
AnyEvent::IO::Perl                    undef  M/ML/MLEHMANN/AnyEvent-7.13.tar.gz
AnyEvent::Impl::Cocoa                 undef  M/ML/MLEHMANN/AnyEvent-7.13.tar.gz
AnyEvent::Impl::EV                    undef  M/ML/MLEHMANN/AnyEvent-7.13.tar.gz
AnyEvent::Impl::Event                 undef  M/ML/MLEHMANN/AnyEvent-7.13.tar.gz
AnyEvent::Impl::EventLib              undef  M/ML/MLEHMANN/AnyEvent-7.13.tar.gz
AnyEvent::Impl::FLTK                  undef  M/ML/MLEHMANN/AnyEvent-7.13.tar.gz
AnyEvent::Impl::Glib                  undef  M/ML/MLEHMANN/AnyEvent-7.13.tar.gz
AnyEvent::Impl::IOAsync               undef  M/ML/MLEHMANN/AnyEvent-7.13.tar.gz
AnyEvent::Impl::Irssi                 undef  M/ML/MLEHMANN/AnyEvent-7.13.tar.gz
AnyEvent::Impl::POE                   undef  M/ML/MLEHMANN/AnyEvent-7.13.tar.gz
AnyEvent::Impl::Perl                  undef  M/ML/MLEHMANN/AnyEvent-7.13.tar.gz
AnyEvent::Impl::Qt                    undef  M/ML/MLEHMANN/AnyEvent-7.13.tar.gz
AnyEvent::Impl::Qt::Io                undef  M/ML/MLEHMANN/AnyEvent-7.13.tar.gz
AnyEvent::Impl::Qt::Timer             undef  M/ML/MLEHMANN/AnyEvent-7.13.tar.gz
AnyEvent::Impl::Tk                    undef  M/ML/MLEHMANN/AnyEvent-7.13.tar.gz
AnyEvent::Impl::UV                    undef  M/ML/MLEHMANN/AnyEvent-7.13.tar.gz
AnyEvent::Log                         undef  M/ML/MLEHMANN/AnyEvent-7.13.tar.gz
AnyEvent::Log::COLLECT                undef  M/ML/MLEHMANN/AnyEvent-7.13.tar.gz
AnyEvent::Log::Ctx                    undef  M/ML/MLEHMANN/AnyEvent-7.13.tar.gz
AnyEvent::Log::FILTER                 undef  M/ML/MLEHMANN/AnyEvent-7.13.tar.gz
AnyEvent::Log::LOG                    undef  M/ML/MLEHMANN/AnyEvent-7.13.tar.gz
AnyEvent::Loop                        undef  M/ML/MLEHMANN/AnyEvent-7.13.tar.gz
AnyEvent::Socket                      undef  M/ML/MLEHMANN/AnyEvent-7.13.tar.gz
AnyEvent::Strict                      undef  M/ML/MLEHMANN/AnyEvent-7.13.tar.gz
AnyEvent::TLS                         undef  M/ML/MLEHMANN/AnyEvent-7.13.tar.gz
AnyEvent::Util                        undef  M/ML/MLEHMANN/AnyEvent-7.13.tar.gz
App::Prove                             3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
App::Prove::State                      3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
App::Prove::State::Result              3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
App::Prove::State::Result::Test        3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
CPAN::Meta                         2.150010  D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
CPAN::Meta::Converter              2.150010  D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
CPAN::Meta::Feature                2.150010  D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
CPAN::Meta::History                2.150010  D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
CPAN::Meta::Merge                  2.150010  D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
CPAN::Meta::Prereqs                2.150010  D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
CPAN::Meta::Spec                   2.150010  D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
CPAN::Meta::Validator              2.150010  D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
CPAN::Meta::YAML                      0.018  D/DA/DAGOLDEN/CPAN-Meta-YAML-0.018.tar.gz
Canary::Stability                      2012  M/ML/MLEHMANN/Canary-Stability-2012.tar.gz
Class::Accessor::Lite                  0.08  K/KA/KAZUHO/Class-Accessor-Lite-0.08.tar.gz
Clone                                  0.38  G/GA/GARU/Clone-0.38.tar.gz
Dev::Null                             undef  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Devel::AssertC99                      undef  S/SY/SYOHEX/Devel-CheckCompiler-0.06.tar.gz
Devel::CheckCompiler                   0.06  S/SY/SYOHEX/Devel-CheckCompiler-0.06.tar.gz
Devel::PPPort                          3.35  W/WO/WOLFSAGE/Devel-PPPort-3.35.tar.gz
Dummy                                  0.01  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
EV                                     4.22  M/ML/MLEHMANN/EV-4.22.tar.gz
EV::MakeMaker                         undef  M/ML/MLEHMANN/EV-4.22.tar.gz
Encode::Locale                         1.05  G/GA/GAAS/Encode-Locale-1.05.tar.gz
ExtUtils::Config                      0.008  L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
ExtUtils::Helpers                     0.026  L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::Helpers::Unix               0.026  L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::Helpers::VMS                0.026  L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::Helpers::Windows            0.026  L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::InstallPaths                0.011  L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
ExtUtils::ParseXS                      3.30  S/SM/SMUELLER/ExtUtils-ParseXS-3.30.tar.gz
ExtUtils::ParseXS::Constants           3.30  S/SM/SMUELLER/ExtUtils-ParseXS-3.30.tar.gz
ExtUtils::ParseXS::CountLines          3.30  S/SM/SMUELLER/ExtUtils-ParseXS-3.30.tar.gz
ExtUtils::ParseXS::Eval                3.30  S/SM/SMUELLER/ExtUtils-ParseXS-3.30.tar.gz
ExtUtils::ParseXS::Utilities           3.30  S/SM/SMUELLER/ExtUtils-ParseXS-3.30.tar.gz
ExtUtils::Typemaps                     3.30  S/SM/SMUELLER/ExtUtils-ParseXS-3.30.tar.gz
ExtUtils::Typemaps::Cmd                3.30  S/SM/SMUELLER/ExtUtils-ParseXS-3.30.tar.gz
ExtUtils::Typemaps::InputMap           3.30  S/SM/SMUELLER/ExtUtils-ParseXS-3.30.tar.gz
ExtUtils::Typemaps::OutputMap          3.30  S/SM/SMUELLER/ExtUtils-ParseXS-3.30.tar.gz
ExtUtils::Typemaps::Type               3.30  S/SM/SMUELLER/ExtUtils-ParseXS-3.30.tar.gz
Furl                                   3.09  S/SY/SYOHEX/Furl-3.09.tar.gz
Furl::ConnectionCache                 undef  S/SY/SYOHEX/Furl-3.09.tar.gz
Furl::HTTP                             3.09  S/SY/SYOHEX/Furl-3.09.tar.gz
Furl::Headers                         undef  S/SY/SYOHEX/Furl-3.09.tar.gz
Furl::Request                         undef  S/SY/SYOHEX/Furl-3.09.tar.gz
Furl::Response                        undef  S/SY/SYOHEX/Furl-3.09.tar.gz
Furl::ZlibStream                      undef  S/SY/SYOHEX/Furl-3.09.tar.gz
HTML::Entities                         3.69  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::Filter                           3.72  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::HeadParser                       3.71  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::LinkExtor                        3.69  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::Parser                           3.72  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::PullParser                       3.57  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::Tagset                           3.20  P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
HTML::TokeParser                       3.69  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTTP::Config                           6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Date                             6.02  G/GA/GAAS/HTTP-Date-6.02.tar.gz
HTTP::Headers                          6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Headers::Auth                    6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Headers::ETag                    6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Headers::Util                    6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Message                          6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Parser                           0.06  E/ED/EDECA/HTTP-Parser-0.06.tar.gz
HTTP::Parser::XS                       0.17  K/KA/KAZUHO/HTTP-Parser-XS-0.17.tar.gz
HTTP::Parser::XS::PP                  undef  K/KA/KAZUHO/HTTP-Parser-XS-0.17.tar.gz
HTTP::Request                          6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Request::Common                  6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Response                         6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Status                           6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
Harness::Hook                         undef  L/LE/LEONT/Test-Harness-3.36.tar.gz
IO::HTML                              1.001  C/CJ/CJM/IO-HTML-1.001.tar.gz
Image::Size                           3.300  R/RJ/RJRAY/Image-Size-3.300.tar.gz
Imager                                1.005  T/TO/TONYC/Imager-1.005.tar.gz
Imager::Color                         1.012  T/TO/TONYC/Imager-1.005.tar.gz
Imager::Color::Float                  1.005  T/TO/TONYC/Imager-1.005.tar.gz
Imager::Color::Table                  1.003  T/TO/TONYC/Imager-1.005.tar.gz
Imager::CountColor                     0.02  T/TO/TONYC/Imager-1.005.tar.gz
Imager::Expr                          1.006  T/TO/TONYC/Imager-1.005.tar.gz
Imager::Expr::Assem                   1.003  T/TO/TONYC/Imager-1.005.tar.gz
Imager::Expr::Infix                   1.006  T/TO/TONYC/Imager-1.005.tar.gz
Imager::Expr::Postfix                 1.006  T/TO/TONYC/Imager-1.005.tar.gz
Imager::ExtUtils                      1.002  T/TO/TONYC/Imager-1.005.tar.gz
Imager::FORMATS                       1.005  T/TO/TONYC/Imager-1.005.tar.gz
Imager::File::CUR                     undef  T/TO/TONYC/Imager-1.005.tar.gz
Imager::File::ICO                      0.05  T/TO/TONYC/Imager-1.005.tar.gz
Imager::File::SGI                      0.03  T/TO/TONYC/Imager-1.005.tar.gz
Imager::Fill                          1.012  T/TO/TONYC/Imager-1.005.tar.gz
Imager::Filter::DynTest                0.02  T/TO/TONYC/Imager-1.005.tar.gz
Imager::Filter::Flines                 0.03  T/TO/TONYC/Imager-1.005.tar.gz
Imager::Filter::Mandelbrot             0.04  T/TO/TONYC/Imager-1.005.tar.gz
Imager::Font                          1.038  T/TO/TONYC/Imager-1.005.tar.gz
Imager::Font::BBox                    1.006  T/TO/TONYC/Imager-1.005.tar.gz
Imager::Font::FreeType2               1.020  T/TO/TONYC/Imager-1.005.tar.gz
Imager::Font::Image                   undef  T/TO/TONYC/Imager-1.005.tar.gz
Imager::Font::Test                   1.0001  T/TO/TONYC/Imager-1.005.tar.gz
Imager::Font::Truetype                1.012  T/TO/TONYC/Imager-1.005.tar.gz
Imager::Font::Type1                   1.012  T/TO/TONYC/Imager-1.005.tar.gz
Imager::Font::Wrap                    1.004  T/TO/TONYC/Imager-1.005.tar.gz
Imager::Fountain                      1.007  T/TO/TONYC/Imager-1.005.tar.gz
Imager::IO                            1.005  T/TO/TONYC/Imager-1.005.tar.gz
Imager::Matrix2d                      1.012  T/TO/TONYC/Imager-1.005.tar.gz
Imager::Preprocess                    1.001  T/TO/TONYC/Imager-1.005.tar.gz
Imager::Probe                         1.005  T/TO/TONYC/Imager-1.005.tar.gz
Imager::Regops                        undef  T/TO/TONYC/Imager-1.005.tar.gz
Imager::Test                          1.003  T/TO/TONYC/Imager-1.005.tar.gz
Imager::Test::OverUtf8                1.003  T/TO/TONYC/Imager-1.005.tar.gz
Imager::Transform                     1.006  T/TO/TONYC/Imager-1.005.tar.gz
JSON                                   2.90  M/MA/MAKAMAKA/JSON-2.90.tar.gz
JSON::Backend::PP                      2.90  M/MA/MAKAMAKA/JSON-2.90.tar.gz
JSON::Boolean                          2.90  M/MA/MAKAMAKA/JSON-2.90.tar.gz
JSON::PP                            2.27400  M/MA/MAKAMAKA/JSON-PP-2.27400.tar.gz
JSON::PP::Boolean                       1.0  M/ML/MLEHMANN/Types-Serialiser-1.0.tar.gz
JSON::PP::IncrParser                2.27400  M/MA/MAKAMAKA/JSON-PP-2.27400.tar.gz
JSON::XS                               3.02  M/ML/MLEHMANN/JSON-XS-3.02.tar.gz
LWP::MediaTypes                        6.02  G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
Log::Minimal                           0.19  K/KA/KAZEBURO/Log-Minimal-0.19.tar.gz
Module::Build                        0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Base                  0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Compat                0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Config                0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Cookbook              0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Dumper                0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Notes                 0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::PPMMaker              0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Platform::Default     0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Platform::MacOS       0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Platform::Unix        0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Platform::VMS         0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Platform::VOS         0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Platform::Windows     0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Platform::aix         0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Platform::cygwin      0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Platform::darwin      0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Platform::os2         0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::PodParser             0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Tiny                   0.039  L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
Module::Build::XSUtil                  0.16  H/HI/HIDEAKIO/Module-Build-XSUtil-0.16.tar.gz
Mouse                              2.004005  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Exporter                       undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Meta::Attribute                undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Meta::Class                    undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Meta::Method                   undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Meta::Method::Accessor         undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Meta::Method::Constructor      undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Meta::Method::Delegation       undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Meta::Method::Destructor       undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Meta::Module                   undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Meta::Role                     undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Meta::Role::Application        undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Meta::Role::Composite          undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Meta::Role::Method             undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Meta::TypeConstraint           undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Object                         undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::PurePerl                       undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Role                        2.004005  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Spec                        2.004005  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::TypeRegistry                   undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Util                        2.004005  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Util::MetaRole                 undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mouse::Util::TypeConstraints          undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Mozilla::CA                        20160104  A/AB/ABH/Mozilla-CA-20160104.tar.gz
MyTest                                undef  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
NoExporter                             1.02  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Overloaded                            undef  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Overloaded::Compare                   undef  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Overloaded::Ify                       undef  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Parallel::Benchmark                    0.10  F/FU/FUJIWARA/Parallel-Benchmark-0.10.tar.gz
Parallel::ForkManager                  1.19  Y/YA/YANICK/Parallel-ForkManager-1.19.tar.gz
Parallel::Scoreboard                   0.07  K/KA/KAZUHO/Parallel-Scoreboard-0.07.tar.gz
Parallel::Scoreboard::PSGI::App       undef  K/KA/KAZUHO/Parallel-Scoreboard-0.07.tar.gz
Parallel::Scoreboard::PSGI::App::JSON      undef  K/KA/KAZUHO/Parallel-Scoreboard-0.07.tar.gz
Parse::CPAN::Meta                  2.150010  D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
Path::Tiny                            0.096  D/DA/DAGOLDEN/Path-Tiny-0.096.tar.gz
SigDie                                undef  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
SkipAll                               undef  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
SmallTest                             undef  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Squirrel                              undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Squirrel::Role                        undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
String::Random                         0.29  S/SH/SHLOMIF/String-Random-0.29.tar.gz
Sub::Rate                              0.05  T/TY/TYPESTER/Sub-Rate-0.05.tar.gz
Sub::Rate::NoMaxRate                  undef  T/TY/TYPESTER/Sub-Rate-0.05.tar.gz
Sub::Uplevel                         0.2600  D/DA/DAGOLDEN/Sub-Uplevel-0.2600.tar.gz
TAP::Base                              3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Formatter::Base                   3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Formatter::Color                  3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Formatter::Console                3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Formatter::Console::ParallelSession       3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Formatter::Console::Session       3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Formatter::File                   3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Formatter::File::Session          3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Formatter::Session                3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Harness                           3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Harness::Env                      3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Object                            3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser                            3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::Aggregator                3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::Grammar                   3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::Iterator                  3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::Iterator::Array           3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::Iterator::Process         3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::Iterator::Stream          3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::IteratorFactory           3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::Multiplexer               3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::Result                    3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::Result::Bailout           3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::Result::Comment           3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::Result::Plan              3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::Result::Pragma            3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::Result::Test              3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::Result::Unknown           3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::Result::Version           3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::Result::YAML              3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::ResultFactory             3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::Scheduler                 3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::Scheduler::Job            3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::Scheduler::Spinner        3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::Source                    3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::SourceHandler             3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::SourceHandler::Executable       3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::SourceHandler::File       3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::SourceHandler::Handle       3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::SourceHandler::Perl       3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::SourceHandler::RawTAP       3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::YAMLish::Reader           3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::YAMLish::Writer           3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
Test2                              1.302059  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test2::API                         1.302059  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test2::API::Breakage               1.302059  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test2::API::Context                1.302059  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test2::API::Instance               1.302059  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test2::API::Stack                  1.302059  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test2::Event                       1.302059  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test2::Event::Bail                 1.302059  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test2::Event::Diag                 1.302059  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test2::Event::Exception            1.302059  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test2::Event::Generic              1.302059  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test2::Event::Info                 1.302059  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test2::Event::Note                 1.302059  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test2::Event::Ok                   1.302059  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test2::Event::Plan                 1.302059  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test2::Event::Skip                 1.302059  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test2::Event::Subtest              1.302059  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test2::Event::Waiting              1.302059  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test2::Formatter                   1.302059  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test2::Formatter::TAP              1.302059  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test2::Hub                         1.302059  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test2::Hub::Interceptor            1.302059  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test2::Hub::Interceptor::Terminator   1.302059  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test2::Hub::Subtest                1.302059  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test2::IPC                         1.302059  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test2::IPC::Driver                 1.302059  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test2::IPC::Driver::Files          1.302059  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test2::Util                        1.302059  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test2::Util::ExternalMeta          1.302059  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test2::Util::HashBase              1.302059  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test2::Util::Trace                 1.302059  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test::Builder                      1.302059  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test::Builder::Formatter           1.302059  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test::Builder::IO::Scalar             2.113  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test::Builder::Module              1.302059  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test::Builder::NoOutput               undef  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test::Builder::NoOutput::Tee          undef  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test::Builder::Tester              1.302059  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test::Builder::Tester::Color       1.302059  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test::Builder::Tester::Tie         1.302059  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test::Builder::TodoDiag            1.302059  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test::Harness                          3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
Test::More                         1.302059  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test::Mouse                           undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
Test::Requires                         0.10  T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
Test::Simple                       1.302059  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test::Simple::Catch                   undef  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test::Tester                       1.302059  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test::Tester::Capture              1.302059  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test::Tester::CaptureRunner        1.302059  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test::Tester::Delegate             1.302059  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Test::Warn                             0.30  C/CH/CHORNY/Test-Warn-0.30.tar.gz
Test::Warn::Categorization             0.30  C/CH/CHORNY/Test-Warn-0.30.tar.gz
Test::use::ok                      1.302059  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
TieOut                                undef  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
Try::Tiny                              0.27  E/ET/ETHER/Try-Tiny-0.27.tar.gz
Types::Serialiser                       1.0  M/ML/MLEHMANN/Types-Serialiser-1.0.tar.gz
Types::Serialiser::BooleanBase          1.0  M/ML/MLEHMANN/Types-Serialiser-1.0.tar.gz
Types::Serialiser::Error                1.0  M/ML/MLEHMANN/Types-Serialiser-1.0.tar.gz
URI                                    1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::Escape                            3.31  E/ET/ETHER/URI-1.71.tar.gz
URI::Heuristic                         4.20  E/ET/ETHER/URI-1.71.tar.gz
URI::IRI                               1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::QueryParam                        1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::Split                             1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::URL                               5.04  E/ET/ETHER/URI-1.71.tar.gz
URI::WithBase                          2.20  E/ET/ETHER/URI-1.71.tar.gz
URI::_foreign                          1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_generic                          1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_idna                             1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_ldap                             1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_login                            1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_punycode                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_query                            1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_segment                          1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_server                           1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_userpass                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::data                              1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::file                              4.21  E/ET/ETHER/URI-1.71.tar.gz
URI::file::Base                        1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::file::FAT                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::file::Mac                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::file::OS2                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::file::QNX                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::file::Unix                        1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::file::Win32                       1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::ftp                               1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::gopher                            1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::http                              1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::https                             1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::ldap                              1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::ldapi                             1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::ldaps                             1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::mailto                            1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::mms                               1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::news                              1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::nntp                              1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::pop                               1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::rlogin                            1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::rsync                             1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::rtsp                              1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::rtspu                             1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::sftp                              1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::sip                               1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::sips                              1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::snews                             1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::ssh                               1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::telnet                            1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::tn3270                            1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::urn                               1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::urn::isbn                        undef  E/ET/ETHER/URI-1.71.tar.gz
URI::urn::oid                          1.71  E/ET/ETHER/URI-1.71.tar.gz
common::sense                          3.74  M/ML/MLEHMANN/common-sense-3.74.tar.gz
flock                                 undef  D/DA/DAGOLDEN/Path-Tiny-0.096.tar.gz
ok                                 1.302059  E/EX/EXODIST/Test-Simple-1.302059.tar.gz
ouse                                  undef  S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
